github forcing the use of 2fa now. i don't own a cellphone and i won't be buying one just to create free stuff.
i won't be relying on third party password managers, or less-than-functional authentication apps either.

it was an interesting run on gitHub for like 7 years. 
not a single comment, reaction, issue report, star, feedback of any kind..
still tried sending things out there..

if i can't access any of the stuff that i've made due to github's forcing of 2fa, then none of you can either.




[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Skeuos-debian11-Dark
Comment=Skeuos-debian11-Dark theme"
Encoding=UTF-8


[X-GNOME-Metatheme]
GtkTheme=Skeuos-debian11-Dark
MetacityTheme=Skeuos-debian11-Dark
IconTheme=Flat-Remix-debian11-Dark
CursorTheme=Adwaita
ButtonLayout=:minimize,maximize,close
